spring.application.name=upload_file_image_Spring
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/upload_file
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=gitan

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= create
